{
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
            }
        }
    },
    "Kestrel": {
        "EndPoints": {
            "Http": {
                "Url": "http://+:39474"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        }
    },   

    "AllowedHosts": "*",
    "AppSettings": {
        "SQLServer": "NMSSQLXXD007709",
        "TenantId": "623cac68-b5d0-45f1-9109-3122c3974cc9"
    }
}