{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "bc3935b2-88e5-4f63-82fb-e0e14633b422",
    "TenantId": "623cac68-b5d0-45f1-9109-3122c3974cc9",
    "Domain": "PublixO365.onmicrosoft.com" // Domain of AAD Tenant
  },
  "JwtValidation": {
    "ValidAudiences": "82998444-f8fa-4b3f-a14b-50aa9d61a32f,bc3935b2-88e5-4f63-82fb-e0e14633b422,0ca3ec2b-2815-4baa-a60a-c9b497b79b05", // Client Id of API, UI, and Batch App Registration. This is who the token is intended for
    "ValidIssuers": "https://ssologin-dev.publix.com,https://login.microsoftonline.com/623cac68-b5d0-45f1-9109-3122c3974cc9/oauth2/v2.0"
  },
    "Serilog": {
        "MinimumLevel": "Information",
        "Override": {
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} <{EnvironmentName} | {MachineName}>: {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Http",
                "Args": {
                    "requestUri": "https://uim-forwarder-dev.apps.a46nocp01.publix.com/api/alerts/loggers/serilog",
                    "queueLimitBytes": null,
                    "restrictedToMinimumLevel": "Error"
                }
            }
        ],
        "Properties": {
            "Application": "WISR Purchasing Services API",
            "EnvironmentName": "Test"
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ]
    },
  "Properties": {
    "ApplicationName": "WISR Purchasing Services API",
    "Lifecycle": "Test"
  },
  "AppSettings": {
    "SQLServer": "NMSSQLSXD008003",
    "SQLNHA": "UWISRT",
    "ClientId": "bc3935b2-88e5-4f63-82fb-e0e14633b422",
    "TenantId": "623cac68-b5d0-45f1-9109-3122c3974cc9",
    "Scope": "api://bc3935b2-88e5-4f63-82fb-e0e14633b422/.default"
  }
}
